[tox]
env_list = py311,pre-commit

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = pytest {posargs:tests}

[testenv:pre-commit]
description = Run pre-commit
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[pytest]
addopts =
    -ra
    -v
testpaths =
    tests
pythonpath = bot
